<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_layout_game_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.GameActivity">

    <fragment
        android:id="@+id/game_info"
        android:name="ru.pyply.games.points.fragments.GameInfoFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="game_info_tag"
        tools:layout="@layout/fragment_game_info" />

    <ru.pyply.games.points.views.GameView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>