<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".fragments.GameInfoFragment">


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/exit_in_game"
        app:backgroundTint="@color/teal_700" />

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="40" />

    <fragment
        android:id="@+id/currentPlayer"
        android:name="ru.pyply.games.points.fragments.CurrentPlayerFragment"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="3"
        tools:layout="@layout/fragment_current_player" />

    <fragment
        android:id="@+id/timer"
        android:name="ru.pyply.games.points.fragments.TimerFragment"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:layout="@layout/fragment_timer" />


</LinearLayout>