<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CurrentPlayerFragment">

    <!-- TODO: Update blank fragment layout -->
    <!-- TODO: Add icon for current player -->

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/player_name_game_info"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:gravity="bottom|left"
            android:text="PermyakLogy"
            android:textColor="#851298"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/team_name_game_info"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:gravity="top|left"
            android:text="PyPLy" />

    </LinearLayout>

</LinearLayout>